nodeurl = "http://orion2:8080/"
nodeport = 8080
nodenetworkinterface = "0.0.0.0"
clienturl = "http://orion2:8888/"
clientport = 8888
clientnetworkinterface = "0.0.0.0"
othernodes = ["http://orion1:8080/"]
publickeys = ["/config/orion/nodeKey.pub"]
privatekeys = ["/config/orion/nodeKey.key"]
tls = "off"
